<!DOCTYPE HTML>
<html>

<head>
    <title> My website </title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(41, 104, 239);
            margin: 0 auto;
            margin: bottom 20px;
            ;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(11, 3, 119);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(137, 238, 215);
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visble HTML elements go here-->
    <div id="all-contents">
        <nav>
            <h1>A'miya's class website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>

    
</head>

<body>
    <!-- Visble HTML elements go here-->
        <Main>
            <!--Sidebar Section-->
            <div class="sidebar">
                <!-- Sidebar section -->
                <img src="IMG_3642.JPG">
            </div>

            <!--Content Section-->
            <div>
                <h2>A'Miya </h2>
                <p>Senior at Ihsnola</p>
                <!-- Interests section -->
                <div>
                    <h3> Interests </h3>
                    <ul>
                        <li>Writing</li>
                        <li>Music</li>
                        <li>Peace</li>
                        <li>Baking</li>
                        <li>Painting</li>
                        <li>Mental health</li>
                    </ul>
                </div>


            </div>
        </Main>
    </div>

</body>


</html>